<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.view.activities.PropertiesGeofenceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp">

        <!-- Título del GroupBox -->
        <TextView
            android:id="@+id/groupbox_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/propiedades"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <!-- Contenedor con bordes redondeados -->
        <LinearLayout
            android:id="@+id/groupbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupbox_title"
            android:background="@drawable/rounded_group_box"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView2"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/evento"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spEvents"
                app:layout_constraintHorizontal_bias="0.637"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.081" />

            <Spinner
                android:id="@+id/spEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:minHeight="48dp"
                android:padding="8dp" /> <!-- Opcional: centra el texto -->

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>