<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/properties_geofence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.view.activities.PropertiesGeofenceActivity">

    <!-- Título del GroupBox -->
    <TextView
        android:id="@+id/groupbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:text="@string/propiedades"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/group_round_box">

        <!-- Primera fila de la tabla -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txtEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/evento"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spEvents"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_marginEnd="20dp"
                android:background="@drawable/sp_border"
                android:popupBackground="@color/black"
                android:padding="8dp" />
        </TableRow>
        <!-- Segunda fila de la tabla -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txtPriority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/prioridad"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spPriority"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_marginEnd="20dp"
                android:background="@drawable/sp_border"
                android:popupBackground="@color/black"
                android:padding="8dp" />
        </TableRow>

        <!-- Tercera fila de la tabla -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"

            android:layout_marginTop="15dp">
        </TableRow>

        <EditText
            android:id="@+id/txtDwellTime"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/tiempo_de_permanencia"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/editext_border"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="end">

            <CheckBox
                android:id="@+id/chkSecurityZone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/zona_segura"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/group_round_box">

        <!-- Primera fila de la tabla -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

        </TableRow>
            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="@string/descripcion_de_area_geofence"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:scrollHorizontally="false"
                android:gravity="top|start"
                android:background="@drawable/editext_border"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:padding="8dp"
                tools:ignore="Autofill" />

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/cmdSaveGeofences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmd_guardar_geofences"
                android:textSize="20sp" />

            <!-- Espaciador para empujar el siguiente elemento a la derecha -->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:id="@+id/cmdCancelGeofence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmd_cancelar_geofences"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>
</LinearLayout>
