<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt_cambiar_modo_usuario"
        android:title="@string/cambiar_modo_usuario"
        app:showAsAction="never" />
    <item
        android:id="@+id/opt_configuracion"
        android:title="@string/configuracion"
        android:visible="false"
        app:showAsAction="never" />
</menu>
