<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/t_tulo" />

    <EditText
        android:id="@+id/txtDescription"
        android:hint="@string/descripci_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fecha" />

    <Button
        android:id="@+id/cmdHourDate"
        android:text="@string/hora_de_la_cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/cmdCreateAreaGeof"
        android:text="@string/seleccionar_area_geofence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>